{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.astro/**",
      "!{projectRoot}/dist/**",
      "!{projectRoot}/node_modules/**",
      "!{projectRoot}/playwright-report/**",
      "!{projectRoot}/test-results/**"
    ],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json"]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["production", "^production"]
    },
    "a11y": {
      "dependsOn": ["build"]
    },
    "open-graph": {
      "dependsOn": ["build"]
    }
  },
  "release": {
    "projects": ["apps/*"],
    "git": {
      "commitMessage": "chore(release): publish {version} [skip ci]",
      "pushArgs": "origin HEAD:refs/heads/main"
    },
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk"
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "fileOutput": "CHANGELOG.md",
        "createRelease": "github"
      },
      "projectChangelogs": false
    }
  },
  "neverConnectToCloud": true,
  "analytics": false
}
