{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.ts"],
  "exclude": ["eslint.config.ts", "node_modules"]
}
