{
  "name": "jairusjoer.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-types": "astro check",
    "astro": "astro",
    "open-graph": "node actions/open-graph.ts",
    "a11y": "playwright test tests/a11y.test.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@nanostores/react": "^1.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "animejs": "^4.5.0",
    "astro": "^7.2.2",
    "nanostores": "^1.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.12.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "playwright": "^1.62.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3"
  }
}
